#BlueJ package file
dependency1.from=Pongballtest
dependency1.to=PongBall
dependency1.type=UsesDependency
dependency10.from=PongCanvas
dependency10.to=PongScore
dependency10.type=UsesDependency
dependency11.from=PongCanvas
dependency11.to=PongBallTimer
dependency11.type=UsesDependency
dependency2.from=Pongscoretest
dependency2.to=PongScore
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PongCanvas
dependency3.type=UsesDependency
dependency4.from=PongBallTimer
dependency4.to=PongBall
dependency4.type=UsesDependency
dependency5.from=PongBallTimer
dependency5.to=PongCanvas
dependency5.type=UsesDependency
dependency6.from=PongBallTimer
dependency6.to=PongScore
dependency6.type=UsesDependency
dependency7.from=PongBallTimer
dependency7.to=PongPaddle
dependency7.type=UsesDependency
dependency8.from=PongCanvas
dependency8.to=PongBall
dependency8.type=UsesDependency
dependency9.from=PongCanvas
dependency9.to=PongPaddle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
objectbench.height=150
objectbench.width=1210
package.divider.horizontal=0.6000986193293886
package.divider.vertical=0.8472762645914397
package.editor.height=864
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PongBallTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=50
target2.name=PongCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=20
target3.height=50
target3.name=Pongscoretest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=180
target4.height=50
target4.name=PongBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=110
target5.height=50
target5.name=Pongpaddletest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=180
target6.height=50
target6.name=PongScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=110
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=20
target8.height=50
target8.name=Pongballtest
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=80
target8.y=180
target9.height=50
target9.name=PongPaddle
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=350
target9.y=110
