#BlueJ class context
comment0.target=PongCanvas
comment1.params=width\ height
comment1.target=PongCanvas(int,\ int)
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=boolean\ isFocusable()
comment3.params=
comment3.target=boolean\ isFocusTraversable()
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment4.text=\r\n\ Return\ the\ width\ and\ height\ of\ this\ PongCanvas\r\n\ as\ its\ preferred,\ minimum\ and\ maximum\ sizes.\r\n\r\n\ @return\ a\ new\ Dimension\ object\ specifying\ the\ width\r\n\ \ \ \ \ \ \ \ \ and\ height\ of\ this\ PongCanvas.\r\n
comment5.params=
comment5.target=java.awt.Dimension\ getMinimumSize()
comment5.text=\r\n\ Return\ the\ width\ and\ height\ of\ this\ PongCanvas\r\n\ as\ its\ preferred,\ minimum\ and\ maximum\ sizes.\r\n\r\n\ @return\ a\ new\ Dimension\ object\ specifying\ the\ width\r\n\ \ \ \ \ \ \ \ \ and\ height\ of\ this\ PongCanvas.\r\n
comment6.params=
comment6.target=java.awt.Dimension\ getMaximumSize()
comment6.text=\r\n\ Return\ the\ width\ and\ height\ of\ this\ PongCanvas\r\n\ as\ its\ preferred,\ minimum\ and\ maximum\ sizes.\r\n\r\n\ @return\ a\ new\ Dimension\ object\ specifying\ the\ width\r\n\ \ \ \ \ \ \ \ \ and\ height\ of\ this\ PongCanvas.\r\n
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=g
comment8.target=void\ paintBorder(java.awt.Graphics)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=12
