#BlueJ package file
dependency1.from=CountryData
dependency1.to=StudentData
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=StudentData
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=CountryData
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=498
objectbench.width=1101
package.divider.horizontal=0.5463510848126233
package.divider.vertical=0.5087548638132295
package.editor.height=516
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentData
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=50
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=CountryData
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=70
